{
  "name": "@capyup/pi-warp",
  "version": "0.1.2",
  "description": "Warp terminal integration for Pi — tab status, spinner, and rich session notifications via the warp://cli-agent protocol.",
  "repository": {
    "type": "git",
    "url": "https://github.com/capyup/pi-warp.git"
  },
  "author": "capyup",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "warp",
    "terminal",
    "cli-agent"
  ],
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pi": {
    "extensions": [
      "./extensions/warp-integration.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "typescript": "^5.8.0",
    "vitest": "^4.1.5"
  }
}
